<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Güngör</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2lmM2FleGZpZ2lpanAwZTBwczEwcnFvYWN2M3M4eWtoZjFtdmhlMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eHdZZgmLheaqRT6kVX/giphy.webp');
	    background-size: cover;
            background-position: center;
            color: #333;
            height: 100vh; /* Tüm sayfayı kaplaması için */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Pastel beyaz bir arka plan */
            padding: 20px;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #555;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #555;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abdullah Güngör</h1>
        <p>Burada Abdullah Güngör hakkında kısa bir açıklama yer alacak. Bilgisayar bilimlerine meraklı, veri bilimi ve makine öğrenmesi üzerine çalışmalar yapan bir birey.</p>
        <a href="https://www.linkedin.com/in/abdullah-gungor" target="_blank">LinkedIn Profilim</a>
    </div>
</body>
</html>
